[00:19.72] あの日見渡した渚を 今も思い出すんだ
[00:29.79] 砂の上に 刻んだ言葉 君の後ろ姿
[00:37.79] 
[00:39.73] 寄り返す波が 足元をよぎり 何かを攫う
[00:49.72] 夕凪の中 日暮れだけが通り過ぎて行く
[00:58.72] 
[00:59.77] パッと光って咲いた 花火を見ていた
[01:04.89] きっとまだ 終わらない夏が
[01:09.71] 曖昧な心を 溶かして繋いだ
[01:14.71] この夜が 続いて欲しかった
[01:21.21] 
[01:30.12] あと何度君と同じ花火を 見られるかなって
[01:34.82] 笑う顔に何ができるだろうか
[01:39.90] 傷つくこと 喜ぶこと
[01:42.49] 繰り返す波と情動
[01:44.76] 焦燥 最終列車の音
[01:49.26] 
[01:50.26] 何度でも 言葉にして君を呼ぶよ
[01:54.94] 波間を選び もう一度
[02:00.21] もう二度と悲しまずに 済むように
[02:08.21] 
[02:17.17] はっと息を飲めば 消えちゃいそうな光が
[02:22.11] きっとまだ 胸に住んでいた
[02:27.12] 手を伸ばせば触れた
[02:29.65] あったかい未来は ひそかに二人を見ていた
[02:39.65] 
[02:38.04] パッと花火が (パッと花火が)
[02:40.61] 夜に咲いた (夜に咲いた)
[02:43.16] 夜に咲いて (夜に咲いて)
[02:45.48] 静かに消えた (静かに消えた)
[02:47.93] 離さないで (離れないで)
[02:50.56] もう少しだけ (もう少しだけ)
[02:53.05] もう少しだけ このままで
[02:59.05] 
[03:07.19] あの日見渡した渚を 今も思い出すんだ
[03:17.12] 砂の上に 刻んだ言葉 君の後ろ姿
[03:25.12] 
[03:27.16] パッと光って咲いた 花火を見ていた
[03:32.07] きっとまだ 終わらない夏が
[03:37.05] 曖昧な心を 解かして繋いだ
[03:42.16] この夜が 続いて欲しかった
[03:48.66] 
[03:47.70] La La La La...