[00:09.39] 努力 未来 a beautiful star
[00:11.84] 努力 未来 a beautiful star
[00:13.98] 努力 未来 a beautiful star
[00:16.22] 努力 未来 a beautiful star
[00:27.22] 
[00:18.96] ランドリー今日はガラ空きでラッキーデイ
[00:23.66] かったりい油汚れもこれでバイバイ
[00:31.66] 
[00:27.71] 誰だ誰だ頭の中 呼びかける声は
[00:32.25] あれが欲しいこれが欲しいと歌っている
[00:41.25] 
[00:36.86] 幸せになりたい 楽して生きていたい
[00:41.43] この手に掴みたい あなたのその胸の中
[00:50.43] 
[00:50.88] ハッピーで埋め尽くして レストインピースまで行こうぜ
[00:55.84] いつかみた地獄もいいところ 愛をばら撒いて
[01:00.70] アイラブユー貶してくれ 全部奪って笑ってくれマイハニー
[01:05.83] 努力 未来 a beautiful star
[01:08.35] 努力 未来 a beautiful star
[01:10.59] 努力 未来 a beautiful star
[01:13.25] なんか忘れちゃってんだ
[01:18.75] 
[01:15.04] 努力 未来 a beautiful star
[01:17.53] 努力 未来 a beautiful star
[01:19.79] 努力 未来 a beautiful star
[01:22.06] 努力 未来 a beautiful star
[01:33.06] 
[01:24.56] 4443で外れる炭酸水
[01:29.67] ハングリー拗らせて吐きそうな人生
[01:37.67] 
[01:33.63] 「止まない雨はない」より先に その傘をくれよ
[01:37.91] あれが欲しい これが欲しい 全て欲しい ただ虚しい
[01:50.41] 
[01:43.42] 幸せになりたい 楽して生きていたい
[01:53.44] 全部滅茶苦茶にしたい 何もかも消し去りたい
[02:01.86] あなたのその胸の中
[02:06.36] 
[02:13.72] ラッキーで埋め尽くして レストインピースまで行こうぜ
[02:18.12] 良い子だけ迎える天国じゃ どうも生きらんない
[02:29.12] 
[02:23.04] アイラブユー貶して奪って笑ってくれマイハニー
[02:28.31] 努力 未来 a beautiful star
[02:30.47] 努力 未来 a beautiful star
[02:32.92] 努力 未来 a beautiful star
[02:35.14] なんか忘れちゃってんだ
[02:40.64] 
[02:37.33] ハッピー ラッキー こんにちはベイビー
[02:41.79] 良い子でいたい そりゃつまらない
[02:46.16] ハッピーラッキー こんにちはベイビーソースイート
[02:51.89] 努力 未来 a beautiful star
[02:54.34] 努力 未来 a beautiful star
[02:56.49] 努力 未来 a beautiful star
[02:58.88] なんかすごい良い感じ
[03:03.88] 
[03:01.08] 努力 未来 a beautiful star
[03:03.28] 努力 未来 a beautiful star
[03:05.31] 努力 未来 a beautiful star
[03:08.23] 努力 未来 a beautiful star